<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpAPI</PackageId>
        <Version>1.0.4.0</Version>
        <Authors>YELANDAOKONG</Authors>
        <Description>Sharp Loader's Modding API</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpAPI2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpAPI2</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3.1" />
      <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3.2" />
      <PackageReference Include="SharpMC.SharpMixin" Version="1.0.4" />
      <PackageReference Include="SharpMC.SharpPackage" Version="1.0.3.8" />
    </ItemGroup>

    <PropertyGroup>
        <SharpPackageOutputPath>$(OutputPath)..\dist\</SharpPackageOutputPath>
        <SharpPackageSkip>false</SharpPackageSkip>
        <SharpPackageIncludeAllDlls>false</SharpPackageIncludeAllDlls>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README.md from solution directory -->
        <SharpPackageInclude Include="$(MSBuildProjectDirectory)\..\README.MD" />
        <!-- <SharpPackageInclude Include="$(OutputPath)SharpASM.dll" /> -->
        <!-- <SharpPackageInclude Include="$(OutputPath)SharpMixin.dll" /> -->
    </ItemGroup>




</Project>
