<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpAPI</PackageId>
        <Version>1.0.3.0</Version>
        <Authors>YELANDAOKONG</Authors>
        <Description>Sharp Loader's Modding API</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpAPI2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpAPI2</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3" />
      <PackageReference Include="SharpMC.SharpLoader" Version="1.0.3" />
      <PackageReference Include="SharpMC.SharpMixin" Version="1.0.3" />
      <PackageReference Include="SharpMC.SharpPackage" Version="1.0.3.6" />
    </ItemGroup>

    <PropertyGroup>
        <SharpPackageOutputPath>$(OutputPath)..\dist\</SharpPackageOutputPath>
        <SharpPackageSkip>false</SharpPackageSkip>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README.md from solution directory -->
        <SharpPackageInclude Include="$(MSBuildProjectDirectory)\..\README.MD">
            <TargetPath>README.MD</TargetPath>
        </SharpPackageInclude>
        <!-- Include SharpASM.dll from NuGet package directory -->
        <SharpPackageInclude Include="$(OutputPath)SharpASM.dll">
            <TargetPath>SharpASM.dll</TargetPath>
        </SharpPackageInclude>
        <!-- Include SharpMixin.dll from NuGet package directory -->
        <SharpPackageInclude Include="$(OutputPath)SharpMixin.dll">
            <TargetPath>SharpMixin.dll</TargetPath>
        </SharpPackageInclude>
    </ItemGroup>




</Project>
