<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharpMC.SharpAPI</PackageId>
        <Version>1.0.3.0</Version>
        <Authors>YELANDAOKONG</Authors>
        <Description>Sharp Loader's Modding API</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpAPI2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpAPI2</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
